++Solution 'ex2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ex2.sln
++ex2
i:{00000000-0000-0000-0000-000000000000}:ex2
++Connected Services 
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>711
++Dependencies
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>710
++Properties
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\properties\
++wwwroot
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\
++Controllers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\controllers\
++ContactsController.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\controllers\contactscontroller.cs
++LoginController.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\controllers\logincontroller.cs
++RatesController.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\controllers\ratescontroller.cs
++Data
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\data\
++Models
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\models\
++Services
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\services\
++ContactService.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\services\contactservice.cs
++IContactService.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\services\icontactservice.cs
++IRateService .cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\services\irateservice .cs
++IUsersService.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\services\iusersservice.cs
++RateService.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\services\rateservice.cs
++UsersService.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\services\usersservice.cs
++Views
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\
++appsettings.json
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\appsettings.json
++Program.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\program.cs
++Startup.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\startup.cs
++SQL Server Express LocalDB (Local) (ex2Context)
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>728
++Analyzers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:analyzers
++Frameworks
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:frameworks
++Packages
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:packages
++launchSettings.json
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\properties\launchsettings.json
++serviceDependencies.json
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\properties\servicedependencies.json
++css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\css\
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\
++js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\js\
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\
++favicon.ico
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\favicon.ico
++ex2Context.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\data\ex2context.cs
++Contact.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\models\contact.cs
++ErrorViewModel.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\models\errorviewmodel.cs
++Message.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\models\message.cs
++Rate.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\models\rate.cs
++User.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\models\user.cs
++Rates
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\rates\
++Shared
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\shared\
++_ViewImports.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\_viewstart.cshtml
++appsettings.Development.json
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.24\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\microsoft.netcore.app
++Microsoft.AspNetCore.Cors (2.2.0)
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>729
++Microsoft.EntityFrameworkCore.Sqlite (3.1.24)
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>725
++Microsoft.EntityFrameworkCore.SqlServer (3.1.24)
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>724
++Microsoft.EntityFrameworkCore.Tools (3.1.24)
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>726
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:>727
++serviceDependencies.local.json
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\properties\servicedependencies.local.json
++site.css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\css\site.css
++site.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\js\site.js
++bootstrap
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\
++jquery
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery\
++jquery-validation
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation-unobtrusive\
++Create.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\rates\create.cshtml
++Delete.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\rates\delete.cshtml
++Details.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\rates\details.cshtml
++Edit.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\rates\edit.cshtml
++Index.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\rates\index.cshtml
++_Layout.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\views\shared\error.cshtml
++dist
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery\dist\
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery\license.txt
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++LoginController - Copy.cs
++RegisterController.cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\controllers\registercontroller.cs
++InvitationsController .cs
i:{f98bfe82-cfba-464d-a9df-a95759c81eff}:c:\users\noamp\source\repos\advanced-programming-ex2-asp.net\ex2\controllers\invitationscontroller .cs
