# Advanced-Programming-ex2-ASP.NET

./: .gitignore  README.md  ex2.sln
ex2/: Program.cs  Startup.cs  appsettings.json  ex2.csproj  libman.json
ex2/Controllers/: ContactsController.cs  HomeController.cs  InvitationsController .cs  LoginController.cs  RatesController.cs  RegisterController.cs  TransferController.cs
ex2/Data/: ex2Context.cs
ex2/Hubs/: MyHub.cs
ex2/Models/: Contact.cs  ErrorViewModel.cs  Message.cs  Rate.cs  User.cs
ex2/Properties/: serviceDependencies.local.json
ex2/Services/: ContactService.cs  IContactService.cs  IMessageService.cs  IRateService .cs  IUsersService.cs  MessageService.cs  RateService.cs  UsersService.cs
ex2/Views/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ex2/Views/Shared/: _Layout.cshtml
ex2/wwwroot/uploads/audio/: audio.webm  blob
